{
  "name": "deepgrade-readiness",
  "version": "7.1.0",
  "description": "DeepGrade AI-readiness scanning: 52 checks across 9 categories score how well an AI agent can read and navigate a codebase, with a composite letter grade and generated scaffolding for the gaps. Stack-agnostic.",
  "author": {
    "name": "Kyle Whynot",
    "url": "https://github.com/krwhynot"
  },
  "license": "MIT",
  "keywords": [
    "ai-readiness",
    "codebase-grading",
    "scanning",
    "developer-toolkit"
  ],
  "repository": "https://github.com/krwhynot/deepgrade",
  "homepage": "https://github.com/krwhynot/deepgrade#readme"
}
